# CodeCopier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/demo/codecopier/: MainActivity.kt  TestImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
code-copier-annotation/: build.gradle
code-copier-annotation/src/main/java/com/zjh/codecopier/annotation/: CodeCopier.kt
code-copier-plugin/: build.gradle
code-copier-plugin/src/main/kotlin/com/zjh/codecopier/: CopierPlugin.kt
code-copier-plugin/src/main/kotlin/com/zjh/plugin/codecopier/: ClassCache.kt  CodeCopierPlugin.kt  Constants.kt
code-copier-plugin/src/main/kotlin/com/zjh/plugin/codecopier/model/: ClassModel.kt  MethodModel.kt
code-copier-plugin/src/main/kotlin/com/zjh/plugin/codecopier/transform/: CodeCopierTransform.kt
code-copier-plugin/src/main/kotlin/com/zjh/plugin/codecopier/visitor/: StatisticsClassVisitor.kt
