plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.zjh'
            artifactId = 'codecopier'
            version = '0.0.1'

            from components.java
        }
    }
    repositories {
        maven { url uri(rootProject.ext.path_plugin) }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.11.0'

    // Android DSL  Android编译的大部分gradle源码
    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation 'com.android.tools.build:gradle-api:4.0.2'
    //ASM
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'

    //gson
    implementation 'com.google.code.gson:gson:2.10'
}